[gd_scene load_steps=10 format=3 uid="uid://dvc6v1ruc6wwl"]

[ext_resource type="Texture2D" uid="uid://b8h2ssmla50c3" path="res://assets/visual/ui/daily_decree_background.png" id="1_2td1j"]
[ext_resource type="Script" uid="uid://cv6j2e5xahoh2" path="res://decree_panel.gd" id="1_xyude"]
[ext_resource type="Shader" uid="uid://cw5i0bvnh4ffe" path="res://assets/shaders/jiggle_text.gdshader" id="2_xyude"]
[ext_resource type="FontFile" uid="uid://n85i1duxk1xw" path="res://assets/fonts/KiwiSoda.ttf" id="3_hsp3a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3towu"]
shader = ExtResource("2_xyude")
shader_parameter/jiggle_amount = 0.5
shader_parameter/jiggle_speed = 4.0
shader_parameter/character_width_factor = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3towu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy4gr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjjnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ns4i7"]

[node name="DecreePanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyude")

[node name="fax_paper_background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_2td1j")

[node name="DecreeText" type="Label" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_3towu")
custom_minimum_size = Vector2(32, 0)
offset_left = 112.0
offset_top = 40.0
offset_right = 328.0
offset_bottom = 207.0
rotation = 0.0698132
theme_override_colors/font_color = Color(0.223529, 0.168627, 0.207843, 1)
theme_override_fonts/font = ExtResource("3_hsp3a")
theme_override_font_sizes/font_size = 12
text = "I am the chosen one! I am the chosen one! I am the chosen one! I am the chose chosen one! I am the chosen one! I am the chosen one! I am the chosen one! I am the chosen one! I am the chosen one! I am the chosen one! I am the chosen one! I am the chosen one! "
horizontal_alignment = 1
autowrap_mode = 3

[node name="AcceptButton" type="Button" parent="."]
process_mode = 3
offset_left = 147.0
offset_top = 220.0
offset_right = 247.0
offset_bottom = 251.0
rotation = 0.0383972
theme_override_colors/font_hover_pressed_color = Color(0.282353, 0.419608, 0.498039, 1)
theme_override_colors/font_hover_color = Color(0.282353, 0.419608, 0.498039, 1)
theme_override_colors/icon_hover_color = Color(0.199851, 0.308495, 0.370366, 1)
theme_override_colors/font_outline_color = Color(0.754349, 0.847098, 0.902934, 1)
theme_override_colors/font_color = Color(0.282353, 0.419608, 0.498039, 1)
theme_override_colors/font_focus_color = Color(0.282353, 0.419608, 0.498039, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("3_hsp3a")
theme_override_font_sizes/font_size = 14
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3towu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dy4gr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mjjnh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ns4i7")
text = "Sign & Accept 
Mandate"
