[gd_scene load_steps=7 format=3 uid="uid://c480mvl7wq6rl"]

[ext_resource type="Texture2D" uid="uid://cu2d1kysebxbu" path="res://assets/visual/Bridge_01.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://gbv1yeif4hmx" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://bonm2orkpv5g" path="res://assets/visual/Ground_01.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ds2fsbkwkj6sg" path="res://assets/visual/Foreground_01.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://iucvxpb2i2yu" path="res://assets/visual/Troll_02.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://dtunhkn6upjgf" path="res://troll.gd" id="6_7mycd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="Background" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.681622, 0.800019, 0.870707, 1)

[node name="Background2" type="ColorRect" parent="."]
offset_top = 40.0
offset_right = 480.0
offset_bottom = 272.0
color = Color(0.553764, 0.708614, 0.79953, 1)

[node name="Background3" type="ColorRect" parent="."]
offset_top = 88.0
offset_right = 480.0
offset_bottom = 272.0
color = Color(0.36428, 0.521723, 0.61219, 1)

[node name="Background4" type="ColorRect" parent="."]
offset_top = 160.0
offset_right = 480.0
offset_bottom = 272.0
color = Color(0.188793, 0.293179, 0.352605, 1)

[node name="Bridge" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 152)
texture = ExtResource("1_0xm2m")

[node name="Ground" type="TextureRect" parent="."]
offset_top = 136.0
offset_right = 480.0
offset_bottom = 271.0
texture = ExtResource("2_1bvp3")

[node name="Foregound" type="TextureRect" parent="."]
offset_top = 136.0
offset_right = 480.0
offset_bottom = 271.0
texture = ExtResource("3_1bvp3")

[node name="Troll" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 232)
texture = ExtResource("4_lquwl")
script = ExtResource("6_7mycd")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(32, 112)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EatButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 41.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
text = "EAT"

[node name="PassButton" type="Button" parent="CanvasLayer"]
offset_left = 256.0
offset_top = 176.0
offset_right = 328.0
offset_bottom = 207.0
text = "PASS"
