[gd_scene load_steps=82 format=3 uid="uid://c480mvl7wq6rl"]

[ext_resource type="Script" uid="uid://gbv1yeif4hmx" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Shader" uid="uid://bt0tug2apdnl1" path="res://assets/shaders/silhouette_shader.gdshader" id="2_2cqfq"]
[ext_resource type="Texture2D" uid="uid://ds2fsbkwkj6sg" path="res://assets/visual/Foreground_01.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d03bt6ojh1lri" path="res://assets/visual/sky_01.png" id="3_074og"]
[ext_resource type="Texture2D" uid="uid://dqb15wf11nrt0" path="res://assets/visual/Trees_01.png" id="3_yaehf"]
[ext_resource type="Texture2D" uid="uid://ck588puvy488i" path="res://assets/visual/Bridge_03.png" id="4_074og"]
[ext_resource type="Texture2D" uid="uid://hcw3qju67v7s" path="res://assets/visual/animations/Troll_drop_animation_03.png" id="5_w48qg"]
[ext_resource type="Script" uid="uid://dtunhkn6upjgf" path="res://troll.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cgrtgwtoml7qv" path="res://assets/visual/animations/Troll_idle_animation.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://7k5rph158cuj" path="res://assets/visual/animations/Troll_jump_animation_02.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://ux3qhorbs2li" path="res://assets/visual/ui/gold_icon_small.png" id="7_efxa6"]
[ext_resource type="FontFile" uid="uid://n85i1duxk1xw" path="res://assets/fonts/KiwiSoda.ttf" id="8_dg77c"]
[ext_resource type="Texture2D" uid="uid://wy14njarn8hv" path="res://assets/visual/animations/Troll_peek_animation.png" id="8_yaehf"]
[ext_resource type="Shader" uid="uid://cw5i0bvnh4ffe" path="res://assets/shaders/jiggle_text.gdshader" id="9_2cqfq"]
[ext_resource type="Texture2D" uid="uid://d277032wdl7u4" path="res://assets/visual/ui/bar_under_small.png" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bnciy5miaslmj" path="res://assets/visual/ui/hunger_bar_fill_small.png" id="10_w48qg"]
[ext_resource type="Texture2D" uid="uid://cnxsaqphtrflv" path="res://assets/visual/ui/scare_bar_fill_small.png" id="11_vivmo"]
[ext_resource type="Texture2D" uid="uid://co1ty75oooeq6" path="res://assets/visual/Colour palette - retrotronic-8x.png" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://wwkb4i4nyhpw" path="res://assets/visual/printer_table.png" id="19_82xsv"]
[ext_resource type="Texture2D" uid="uid://dv83gktlwnro0" path="res://assets/visual/animations/printer_animation.png" id="20_getpj"]
[ext_resource type="Texture2D" uid="uid://b8slbojuq37sx" path="res://assets/visual/printer.png" id="20_ryguw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13ii"]
shader = ExtResource("2_2cqfq")
shader_parameter/silhouette_strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("5_w48qg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("5_w48qg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("5_w48qg")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("5_w48qg")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("5_w48qg")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("6_vivmo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("6_vivmo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("6_vivmo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("6_vivmo")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("6_vivmo")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("6_vivmo")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("6_vivmo")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("6_vivmo")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("6_vivmo")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("6_vivmo")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("6_vivmo")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("6_vivmo")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("7_2cqfq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("7_2cqfq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("7_2cqfq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qrp"]
atlas = ExtResource("7_2cqfq")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("7_2cqfq")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4i"]
atlas = ExtResource("7_2cqfq")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("7_2cqfq")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("7_2cqfq")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("7_2cqfq")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("8_yaehf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("8_yaehf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("8_yaehf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("8_yaehf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("8_yaehf")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("8_yaehf")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbo"]
atlas = ExtResource("8_yaehf")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("8_yaehf")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("8_yaehf")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("8_yaehf")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("8_yaehf")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w656"]
atlas = ExtResource("8_yaehf")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71vb"]
atlas = ExtResource("8_yaehf")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkwl"]
atlas = ExtResource("8_yaehf")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke2r"]
atlas = ExtResource("8_yaehf")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uit24"]
atlas = ExtResource("8_yaehf")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruth0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}],
"loop": false,
"name": &"drop",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"eat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}],
"loop": true,
"name": &"peek",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaehf"]
shader = ExtResource("9_2cqfq")
shader_parameter/jiggle_amount = 0.32
shader_parameter/jiggle_speed = 10.0
shader_parameter/character_width_factor = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
shader = ExtResource("9_2cqfq")
shader_parameter/jiggle_amount = 0.5
shader_parameter/jiggle_speed = 5.0
shader_parameter/character_width_factor = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
shader = ExtResource("9_2cqfq")
shader_parameter/jiggle_amount = 0.2
shader_parameter/jiggle_speed = 10.0
shader_parameter/character_width_factor = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82xsv"]
shader = ExtResource("9_2cqfq")
shader_parameter/jiggle_amount = 0.2
shader_parameter/jiggle_speed = 10.0
shader_parameter/character_width_factor = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_getpj"]
shader = ExtResource("9_2cqfq")
shader_parameter/jiggle_amount = 0.2
shader_parameter/jiggle_speed = 10.0
shader_parameter/character_width_factor = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryguw"]
shader = ExtResource("9_2cqfq")
shader_parameter/jiggle_amount = 1.5
shader_parameter/jiggle_speed = 10.0
shader_parameter/character_width_factor = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ruth0"]
atlas = ExtResource("20_ryguw")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4vd"]
atlas = ExtResource("20_getpj")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyto"]
atlas = ExtResource("20_getpj")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6fg"]
atlas = ExtResource("20_getpj")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17eg"]
atlas = ExtResource("20_getpj")
region = Rect2(0, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx8l"]
atlas = ExtResource("20_getpj")
region = Rect2(40, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatky"]
atlas = ExtResource("20_getpj")
region = Rect2(80, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtf5"]
atlas = ExtResource("20_getpj")
region = Rect2(0, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm84"]
atlas = ExtResource("20_getpj")
region = Rect2(40, 64, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu3dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}],
"loop": false,
"name": &"printing",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="Sky" type="TextureRect" parent="."]
use_parent_material = true
offset_top = -10.0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("3_074og")

[node name="Background4" type="ColorRect" parent="."]
use_parent_material = true
offset_top = 152.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.203922, 0.305882, 0.360784, 1)

[node name="TopWorld" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_d13ii")

[node name="SpawnPointLeft" type="Marker2D" parent="TopWorld"]
position = Vector2(-40, 152)

[node name="BridgePoint" type="Marker2D" parent="TopWorld"]
position = Vector2(184, 152)

[node name="ExitPointRight" type="Marker2D" parent="TopWorld"]
position = Vector2(504, 152)

[node name="Trees" type="TextureRect" parent="TopWorld"]
use_parent_material = true
offset_top = 20.0
offset_right = 480.0
offset_bottom = 149.0
texture = ExtResource("3_yaehf")

[node name="DialogueTriggerPoint" type="Marker2D" parent="."]
position = Vector2(48, 152)

[node name="Bridge" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 145)
texture = ExtResource("4_074og")

[node name="Foregound" type="TextureRect" parent="."]
offset_top = 135.0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("3_1bvp3")

[node name="Troll" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 182.5)
sprite_frames = SubResource("SpriteFrames_ruth0")
animation = &"idle"
script = ExtResource("6_7mycd")

[node name="TrollDialogueBubble" type="Label" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_yaehf")
custom_minimum_size = Vector2(32, 0)
offset_left = 184.0
offset_top = 120.0
offset_right = 294.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.733333, 0.278431, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.168627, 0.207843, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("8_dg77c")
theme_override_font_sizes/font_size = 13
text = "Who goes there!?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 265.0
offset_right = 480.0
offset_bottom = 80.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="GoldLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_074og")
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.483995, 0.647695, 0.743417, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("8_dg77c")
theme_override_font_sizes/font_size = 27
text = "100"
horizontal_alignment = 2

[node name="GoldIcon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_cegan")
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_efxa6")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="HungerBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer2"]
material = SubResource("ShaderMaterial_82xsv")
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("9_ycdy4")
texture_progress = ExtResource("10_w48qg")

[node name="ScareBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer2"]
material = SubResource("ShaderMaterial_getpj")
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("9_ycdy4")
texture_progress = ExtResource("11_vivmo")

[node name="EatButton" type="Button" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 64.0
text = "EAT"

[node name="GrabPaperButton" type="Button" parent="CanvasLayer"]
offset_left = 114.0
offset_top = 198.0
offset_right = 146.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 8
text = "GRAB"

[node name="PassButton" type="Button" parent="CanvasLayer"]
offset_left = 280.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 64.0
text = "PASS"

[node name="InspectButton" type="Button" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 24.0
offset_right = 201.0
offset_bottom = 64.0
text = "INSPECT"

[node name="CensoredLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_ryguw")
custom_minimum_size = Vector2(128, 0)
offset_left = 160.0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.733333, 0.278431, 0.309804, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.168627, 0.207843, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("8_dg77c")
theme_override_font_sizes/font_size = 27
text = "CENSORED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColourPalette-Retrotronic-8x" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(176, 288)
texture = ExtResource("15_vivmo")

[node name="FaxMachinetable" type="Sprite2D" parent="."]
position = Vector2(130, 217)
texture = ExtResource("19_82xsv")

[node name="FaxMachine" type="AnimatedSprite2D" parent="."]
position = Vector2(131, 189)
sprite_frames = SubResource("SpriteFrames_wu3dr")
animation = &"idle"

[connection signal="animation_finished" from="Troll" to="Troll" method="_on_animation_finished"]
